# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="18D88ffJ=Eo^@S?I0do]BdhfDzTxr[z5qzIQ>ftMI2CUtBXK?JtaliEz[5/g[n3<"
play.crypto.secret=${?APPLICATION_SECRET}

play.http.session.cookieName=DEMO


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.

play.modules.enabled += "pl.jozwik.demo.view.guice.GlobalModule"

play.cache.bindCaches = ["session-cache"]


application.global= pl.jozwik.demo.view.Global


play.http.filters= pl.jozwik.demo.view.filters.Filters


with.login=true

with.mock=true

akka {

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      lifecycle = on
      log-config-on-start = on
      log-sent-messages = on
      log-received-messages = on
    }
  }

  fork-join-executor {
    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 2.0

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
  control-aware-dispatcher {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }

  simulator-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"

    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 8
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 8.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 60
    }
  }

}




